Õ104

true,true,323,2

wall bump:2,0.84,,0.0427,0.5698,0.2266,0.3,0.13,,-0.12,,,,,,,0.3636,0.5601,,,,,,,,1,,,,,,,masterVolume:316
land:,0.41,,0.095,0.0442,0.1288,0.2647,0.4544,0.0245,-0.4896,0.0009,,,,,,-0.0473,0.0501,0.0375,,,,,0.031,0.0132,1,-0.0141,0.0277,0.188,0.0045,0.0532,0.047,masterVolume:318
servo:1,0.5,,0.1413,,0.1187,0.3,0.392,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:319
ceiling bump:7,0.32,,0.03,0.805,0.1686,0.3,0.64,,,,,,1,,,,,,,0.236,,,,,1,,,0.1,,0.75,,masterVolume:320
cool effect not sure what for tho:4,0.5,0.4642,0.1873,0.8818,0.0888,0.7386,0.5368,,0.0075,0.0134,0.0091,0.5275,0.0453,0.955,0.9427,-0.8005,0.4217,0.3556,0.1564,0.5141,-0.066,,0.0932,-0.9952,0.71,0.1732,0.7154,0.5042,0.9583,0.1519,-0.612,masterVolume:321
jump:1,0.5,,0.22,0.185,0.36,0.18,0.225,,-0.0999,0.175,,,,,,-0.98,,0.2897,,0.3665,-0.7722,,-0.9877,-0.495,0.6707,0.421,0.3979,0.0021,0.8964,,,masterVolume:323

mix:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
